<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.ParseQuery</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseQuery.html" target="_top">Frames</a></li>
<li><a href="ParseQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.ParseQuery" class="title">Uses of Class<br>com.parse.ParseQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#addAscendingOrder(java.lang.String)">addAscendingOrder</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Also sorts the results in ascending order by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#addDescendingOrder(java.lang.String)">addDescendingOrder</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Also sorts the results in descending order by the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQueryAdapter.QueryFactory.html" title="type parameter in ParseQueryAdapter.QueryFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQueryAdapter.QueryFactory.</span><code><strong><a href="../../../com/parse/ParseQueryAdapter.QueryFactory.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#fromLocalDatastore()">fromLocalDatastore</a></strong>()</code>
<div class="block">Change the source of this query to all pinned objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#fromPin()">fromPin</a></strong>()</code>
<div class="block">Change the source of this query to the default group of pinned objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#fromPin(java.lang.String)">fromPin</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Change the source of this query to a specific group of pinned objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Constructs a query for <code>ParseUser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseRole.</span><code><strong><a href="../../../com/parse/ParseRole.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Gets a <a href="../../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> over the Role collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseRelation.html" title="type parameter in ParseRelation">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseRelation.</span><code><strong><a href="../../../com/parse/ParseRelation.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Gets a query that can be used to query the objects in this relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseInstallation.</span><code><strong><a href="../../../com/parse/ParseInstallation.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Constructs a query for <code>ParseInstallation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getQuery(java.lang.Class)">getQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;subclass)</code>
<div class="block">Creates a new query for the given <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> subclass type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getQuery(java.lang.String)">getQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Creates a new query for the given class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getUserQuery()">getUserQuery</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseUser.html#getQuery()"><code>ParseUser.getQuery()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#ignoreACLs()">ignoreACLs</a></strong>()</code>
<div class="block">Ignore ACLs when querying from the Local Datastore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#include(java.lang.String)">include</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Include nested <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s for the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#or(java.util.List)">or</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;&gt;&nbsp;queries)</code>
<div class="block">Constructs a query that is the <code>or</code> of the given queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#orderByAscending(java.lang.String)">orderByAscending</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sorts the results in ascending order by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#orderByDescending(java.lang.String)">orderByDescending</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sorts the results in descending order by the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#selectKeys(java.util.Collection)">selectKeys</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>
<div class="block">Restrict the fields of returned <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s to only include the provided keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#setCachePolicy(com.parse.ParseQuery.CachePolicy)">setCachePolicy</a></strong>(<a href="../../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</a>&nbsp;newCachePolicy)</code>
<div class="block">Change the caching policy of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#setLimit(int)">setLimit</a></strong>(int&nbsp;newLimit)</code>
<div class="block">Controls the maximum number of results that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#setMaxCacheAge(long)">setMaxCacheAge</a></strong>(long&nbsp;maxAgeInMilliseconds)</code>
<div class="block">Sets the maximum age of cached data that will be considered in this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#setSkip(int)">setSkip</a></strong>(int&nbsp;newSkip)</code>
<div class="block">Controls the number of results to skip before returning any results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#setTrace(boolean)">setTrace</a></strong>(boolean&nbsp;shouldTrace)</code>
<div class="block">Turn on performance tracing of finds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereContainedIn(java.lang.String,%20java.util.Collection)">whereContainedIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be contained in the
 provided list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereContains(java.lang.String,%20java.lang.String)">whereContains</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Add a constraint for finding string values that contain a provided string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereContainsAll(java.lang.String,%20java.util.Collection)">whereContainsAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Add a constraint to the query that requires a particular key's value match another
 <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereDoesNotExist(java.lang.String)">whereDoesNotExist</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Add a constraint for finding objects that do not contain a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereDoesNotMatchKeyInQuery(java.lang.String,%20java.lang.String,%20com.parse.ParseQuery)">whereDoesNotMatchKeyInQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyInQuery,
                           <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value does not match any value
 for a key in the results of another <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereDoesNotMatchQuery(java.lang.String,%20com.parse.ParseQuery)">whereDoesNotMatchQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value does not match another
 <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereEndsWith(java.lang.String,%20java.lang.String)">whereEndsWith</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Add a constraint for finding string values that end with a provided string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereEqualTo(java.lang.String,%20java.lang.Object)">whereEqualTo</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be equal to the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereExists(java.lang.String)">whereExists</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Add a constraint for finding objects that contain the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereGreaterThan(java.lang.String,%20java.lang.Object)">whereGreaterThan</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be greater than the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereGreaterThanOrEqualTo(java.lang.String,%20java.lang.Object)">whereGreaterThanOrEqualTo</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be greater than or
 equal to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereLessThan(java.lang.String,%20java.lang.Object)">whereLessThan</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be less than the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereLessThanOrEqualTo(java.lang.String,%20java.lang.Object)">whereLessThanOrEqualTo</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be less than or equal
 to the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatches(java.lang.String,%20java.lang.String)">whereMatches</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Add a regular expression constraint for finding string values that match the provided regular
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatches(java.lang.String,%20java.lang.String,%20java.lang.String)">whereMatches</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
            <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifiers)</code>
<div class="block">Add a regular expression constraint for finding string values that match the provided regular
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatchesKeyInQuery(java.lang.String,%20java.lang.String,%20com.parse.ParseQuery)">whereMatchesKeyInQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyInQuery,
                      <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value matches a value for a key
 in the results of another <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatchesQuery(java.lang.String,%20com.parse.ParseQuery)">whereMatchesQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value match another
 <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereNear(java.lang.String,%20com.parse.ParseGeoPoint)">whereNear</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point
 given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereNotContainedIn(java.lang.String,%20java.util.Collection)">whereNotContainedIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Add a constraint to the query that requires a particular key's value not be contained in the
 provided list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereNotEqualTo(java.lang.String,%20java.lang.Object)">whereNotEqualTo</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a constraint to the query that requires a particular key's value to be not equal to the
 provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereStartsWith(java.lang.String,%20java.lang.String)">whereStartsWith</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Add a constraint for finding string values that start with a provided string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinGeoBox(java.lang.String,%20com.parse.ParseGeoPoint,%20com.parse.ParseGeoPoint)">whereWithinGeoBox</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;southwest,
                 <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;northeast)</code>
<div class="block">Add a constraint to the query that requires a particular key's coordinates be contained within
 a given rectangular geographic bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinKilometers(java.lang.String,%20com.parse.ParseGeoPoint,%20double)">whereWithinKilometers</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                     double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinMiles(java.lang.String,%20com.parse.ParseGeoPoint,%20double)">whereWithinMiles</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinRadians(java.lang.String,%20com.parse.ParseGeoPoint,%20double)">whereWithinRadians</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                  double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject,%20com.parse.ParseQuery)">sendDataInBackground</a></strong>(<a href="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;data,
                    <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;&nbsp;query)</code>
<div class="block">A helper method to concisely send a push to a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject,%20com.parse.ParseQuery,%20com.parse.SendCallback)">sendDataInBackground</a></strong>(<a href="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;data,
                    <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;&nbsp;query,
                    <a href="../../../com/parse/SendCallback.html" title="interface in com.parse">SendCallback</a>&nbsp;callback)</code>
<div class="block">A helper method to concisely send a push to a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String,%20com.parse.ParseQuery)">sendMessageInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;&nbsp;query)</code>
<div class="block">A helper method to concisely send a push message to a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String,%20com.parse.ParseQuery,%20com.parse.SendCallback)">sendMessageInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;&nbsp;query,
                       <a href="../../../com/parse/SendCallback.html" title="interface in com.parse">SendCallback</a>&nbsp;callback)</code>
<div class="block">A helper method to concisely send a push message to a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParseQueryAdapter.</span><code><strong><a href="../../../com/parse/ParseQueryAdapter.html#setPageOnQuery(int,%20com.parse.ParseQuery)">setPageOnQuery</a></strong>(int&nbsp;page,
              <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</a>&gt;&nbsp;query)</code>
<div class="block">Override this method to manually paginate the provided <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#setQuery(com.parse.ParseQuery)">setQuery</a></strong>(<a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</a>&gt;&nbsp;query)</code>
<div class="block">Sets the query for this push for which this push notification will be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereDoesNotMatchKeyInQuery(java.lang.String,%20java.lang.String,%20com.parse.ParseQuery)">whereDoesNotMatchKeyInQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyInQuery,
                           <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value does not match any value
 for a key in the results of another <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereDoesNotMatchQuery(java.lang.String,%20com.parse.ParseQuery)">whereDoesNotMatchQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value does not match another
 <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatchesKeyInQuery(java.lang.String,%20java.lang.String,%20com.parse.ParseQuery)">whereMatchesKeyInQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyInQuery,
                      <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value matches a value for a key
 in the results of another <code>ParseQuery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereMatchesQuery(java.lang.String,%20com.parse.ParseQuery)">whereMatchesQuery</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;?&gt;&nbsp;query)</code>
<div class="block">Add a constraint to the query that requires a particular key's value match another
 <code>ParseQuery</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/parse/package-summary.html">com.parse</a> with type arguments of type <a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#or(java.util.List)">or</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;T&gt;&gt;&nbsp;queries)</code>
<div class="block">Constructs a query that is the <code>or</code> of the given queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseQuery.html" target="_top">Frames</a></li>
<li><a href="ParseQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
