<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.ParseException</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseException.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.ParseException" class="title">Uses of Class<br>com.parse.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetDataCallback.</span><code><strong><a href="../../../com/parse/GetDataCallback.html#done(byte[],%20com.parse.ParseException)">done</a></strong>(byte[]&nbsp;data,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the fetch is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountCallback.</span><code><strong><a href="../../../com/parse/CountCallback.html#done(int,%20com.parse.ParseException)">done</a></strong>(int&nbsp;count,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the count is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FindCallback.</span><code><strong><a href="../../../com/parse/FindCallback.html#done(java.util.List,%20com.parse.ParseException)">done</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/parse/FindCallback.html" title="type parameter in FindCallback">T</a>&gt;&nbsp;objects,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the fetch is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigCallback.</span><code><strong><a href="../../../com/parse/ConfigCallback.html#done(com.parse.ParseConfig,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a>&nbsp;config,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the fetch is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignUpCallback.</span><code><strong><a href="../../../com/parse/SignUpCallback.html#done(com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the signUp is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendCallback.</span><code><strong><a href="../../../com/parse/SendCallback.html#done(com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the send is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SaveCallback.</span><code><strong><a href="../../../com/parse/SaveCallback.html#done(com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the save is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestPasswordResetCallback.</span><code><strong><a href="../../../com/parse/RequestPasswordResetCallback.html#done(com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the request is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeleteCallback.</span><code><strong><a href="../../../com/parse/DeleteCallback.html#done(com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the delete is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationCallback.</span><code><strong><a href="../../../com/parse/LocationCallback.html#done(com.parse.ParseGeoPoint,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;geoPoint,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the location fetch is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RefreshCallback.</span><code><strong><a href="../../../com/parse/RefreshCallback.html#done(com.parse.ParseObject,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&nbsp;object,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the save is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogInCallback.</span><code><strong><a href="../../../com/parse/LogInCallback.html#done(com.parse.ParseUser,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the save is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetCallback.</span><code><strong><a href="../../../com/parse/GetCallback.html#done(T,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/GetCallback.html" title="type parameter in GetCallback">T</a>&nbsp;object,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the fetch is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionCallback.</span><code><strong><a href="../../../com/parse/FunctionCallback.html#done(T,%20com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/FunctionCallback.html" title="type parameter in FunctionCallback">T</a>&nbsp;object,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the cloud function is complete.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that throw <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#become(java.lang.String)">become</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ParseCloud.</span><code><strong><a href="../../../com/parse/ParseCloud.html#callFunction(java.lang.String,%20java.util.Map)">callFunction</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;params)</code>
<div class="block">Calls a cloud function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#count()">count</a></strong>()</code>
<div class="block">Counts the number of objects that match this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this object on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Deletes each object in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetch()">fetch</a></strong>()</code>
<div class="block">Fetches this object with the data from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects in the provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Fetches all the objects that don't have data in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchFromLocalDatastore()">fetchFromLocalDatastore</a></strong>()</code>
<div class="block">Loads data from the local datastore into this object, if it has not been fetched from the
 server already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#fetchIfNeeded()">fetchIfNeeded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</a></strong>()</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#find()">find</a></strong>()</code>
<div class="block">Retrieves a list of <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s that satisfy this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseConfig.html" title="class in com.parse">ParseConfig</a></code></td>
<td class="colLast"><span class="strong">ParseConfig.</span><code><strong><a href="../../../com/parse/ParseConfig.html#get()">get</a></strong>()</code>
<div class="block">Fetches a new configuration object from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a></code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#get(java.lang.String)">get</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>
<div class="block">Constructs a <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> whose id is already known by fetching data from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ParseFile.</span><code><strong><a href="../../../com/parse/ParseFile.html#getData()">getData</a></strong>()</code>
<div class="block">Synchronously gets the data for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a></code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Retrieves at most one <a href="../../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> that satisfies this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a></code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#logIn(java.lang.String,%20java.lang.String)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pin()">pin</a></strong>()</code>
<div class="block">Stores the object and every object it points to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pin(java.lang.String)">pin</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Stores the object and every object it points to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#pinAll(java.lang.String,%20java.util.List)">pinAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Stores the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#refresh()">refresh</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/parse/ParseObject.html#fetch()"><code>ParseObject.fetch()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#requestPasswordReset(java.lang.String)">requestPasswordReset</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Requests a password reset email to be sent to the specified email address associated with the
 user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#save()">save</a></strong>()</code>
<div class="block">Saves this object to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseFile.</span><code><strong><a href="../../../com/parse/ParseFile.html#save()">save</a></strong>()</code>
<div class="block">Saves the file to the Parse cloud synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Saves each object in the provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParsePush.</span><code><strong><a href="../../../com/parse/ParsePush.html#send()">send</a></strong>()</code>
<div class="block">Sends this push notification while blocking this thread until the push notification has
 successfully reached the Parse servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#signUp()">signUp</a></strong>()</code>
<div class="block">Signs up a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#unlink(com.parse.ParseUser)">unlink</a></strong>(<a href="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Twitter account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpin()">unpin</a></strong>()</code>
<div class="block">Removes the object and every object it points to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpin(java.lang.String)">unpin</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the object and every object it points to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll()">unpinAll</a></strong>()</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</a></strong>(<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll(java.lang.String)">unpinAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#unpinAll(java.lang.String,%20java.util.List)">unpinAll</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;objects)</code>
<div class="block">Removes the objects and every object they point to in the local datastore, recursively.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseException.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
